


<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		
		
		Contact Us

	</title>

    <Style>

logo
{
  float: left;
    border-color: black;
    font-size:80px;
    margin: 10px;
    color:black;
}


body {
    width: 100wh;
    height: 90vh;
    color: #fff;
    background: linear-gradient(-45deg, #0e3b5c, #5e4f6d, #9f6671, #d8897b, #f4ac7b, #0e3b5c, #5e4f6d);
    background-size: 400% 400%;
    -webkit-animation: Gradient 15s ease infinite;
    -moz-animation: Gradient 15s ease infinite;
    animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

@-moz-keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

@keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

h1,
h6 {
    font-family: "Arial Rounded MT Bold";
    font-weight: 300;
    text-align: center;
    position: absolute;
 color: white;
    top: 10%;
    right: 0;
    left: 0;

   
}

img{

    width: 200px;
    height: 200px;
    margin-top: 200px;
    margin-left: 580px;

}



</Style>
</head>
<body>



	<p><b>Welcome</b></p>
    <p>Contact Us<b> tahirawan94@icloud.com</b>.</p>
	<p>Whatsapp<b> 1139580309</b>.</p>

    

</body>
</html>



