


<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		
		
		Web Development Stuff

	</title>

    <Style>

logo
{
  float: left;
    border-color: black;
    font-size:80px;
    margin: 10px;
    color:black;
}


body {
    width: 100wh;
    height: 90vh;
    color: #fff;
    background: linear-gradient(-45deg, #22092C, #22092C, #872341, #872341, #BE3144, #BE3144, #F05941, #F05941);
    background-size: 400% 400%;
    -webkit-animation: Gradient 15s ease infinite;
    -moz-animation: Gradient 15s ease infinite;
    animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

@-moz-keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

@keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

h1,
h6 {
    font-family: "Arial Rounded MT Bold";
    font-weight: 300;
    text-align: center;
    position: absolute;
 color: white;
    top: 10%;
    right: 0;
    left: 0;

   
}

img{

    width: 200px;
    height: 200px;
margin-top: 200px;
margin-left: 580px;

}



</Style>
</head>
<body>



	<p><b> Our Web Development Section</b></p>
    <p> You Will soon Find lot of Stuff Here <b>  related to Beautiful Web Designs</b>.</p>
    <p>And Tutorials in English</p>

</body>
</html>



