


<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		
		
		iOS Development Section

	</title>

    <Style>

logo
{
  float: left;
    border-color: black;
    font-size:80px;
    margin: 10px;
    color:black;
}


body {
    width: 100wh;
    height: 90vh;
    color: #fff;
    background: linear-gradient(-45deg, #FDE5EC, #FDE5EC, #FCBAAD, #FCBAAD, #E48586, #E48586, #916DB3, #916DB3);
    background-size: 400% 400%;
    -webkit-animation: Gradient 15s ease infinite;
    -moz-animation: Gradient 15s ease infinite;
    animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

@-moz-keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

@keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

h1,
h6 {
    font-family: "Arial Rounded MT Bold";
    font-weight: 300;
    text-align: center;
    position: absolute;
 color: white;
    top: 10%;
    right: 0;
    left: 0;

   
}

img{

    width: 200px;
    height: 200px;
margin-top: 200px;
margin-left: 580px;

}



</Style>
</head>
<body>



	<p><b>iOS Development Section</b></p>
    <p> You Will soon Find lot of Stuff Here <b>  related to digital design and Animation</b>.</p>
	<p>And Tutorials in English</p>

   <!--  <ul>
        
        <a href="https://www.w3schools.com/">Visit W3Schools.com!</a>
        <li type="circle"> Esto es un tipo de punto.</li>
        <li type="square"> Esto es otro.</li>
        <li type="disc"> Y esto es otro diferente.</li>
    </ul>
 -->
</body>
</html>



