


<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/Users/tahirawan/Desktop/TahirAwan_Index/webtahirawan/Tahir_Portfolio_Root/css/estilos.css">
		
	<title>


		Second WebPage

	</title>
	<Style>

logo
{
  float: left;
    border-color: black;
    font-size:80px;
    margin: 10px;
    color:black;
}


body {
    width: 100wh;
    height: 90vh;
    color: #fff;
    background: linear-gradient(-45deg, #0e3b5c, #5e4f6d, #9f6671, #d8897b, #f4ac7b, #0e3b5c, #5e4f6d);
    background-size: 400% 400%;
    -webkit-animation: Gradient 15s ease infinite;
    -moz-animation: Gradient 15s ease infinite;
    animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

@-moz-keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

@keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

h1,
h6 {
    font-family: "Arial Rounded MT Bold";
    font-weight: 300;
    text-align: center;
    position: absolute;
 color: white;
    top: 10%;
    right: 0;
    left: 0;

   
}

img{

    width: 200px;
    height: 200px;
margin-top: 200px;
margin-left: 580px;

}



</Style>

    
</head>
<body>


    <div class="container">
        
        <div class="navbar">

            <!-- <img src="../images/Logo35.png" class="logo"> -->
            <nav>
                
                <ul>
                    
                    <li><a href="">Home</a></li>
                    <li><a href="contact/index.html">Contact</a></li>
                    <li><a href="section1/index.html">Section1</a></li>
                    <li><a href="section2/index.html">Section2</a></li>
                </ul>
            </nav>


            <!-- <img src="../images/cart.png" class="cart"> -->

        </div>
    </div>


<!--  way of going behind to parent folder -->
<!-- <li><a href="../contact/index.html">Contact</a></li> -->



	<!-- <p><b>Bienvenidos</b></p>
    <p>Second Page <b> Diseño y Animacion Digital</b>.</p>
	<p>All in English</p>

    <ul>
        
        <a href="https://www.w3schools.com/">Visit W3Schools.com!</a>
        <li type="circle"> Esto es un tipo de punto.</li>
        <li type="square"> Esto es otro.</li>
        <li type="disc"> Y esto es otro diferente.</li>
    </ul> -->

</body>
</html>



